# Upstash Redis Configuration
# Get these from your Upstash Redis dashboard: https://console.upstash.com/
# UPSTASH_REDIS_REST_URL=https://enabling-hog-48330.upstash.io
# UPSTASH_REDIS_REST_TOKEN=AbzKAAIncDExMDU5MmQxMjQyMDU0ZmU4YmE0ZGEyNmYyZWU0MzM4OXAxNDgzMzA

# Test Mode (optional, for automated testing)
# TEST_MODE=1
UPSTASH_REDIS_REST_URL="https://enabling-hog-48330.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbzKAAIncDExMDU5MmQxMjQyMDU0ZmU4YmE0ZGEyNmYyZWU0MzM4OXAxNDgzMzA"